{
  "name": "bbdrills-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run typecheck",
    "build": "esbuild src/site/main.tsx --bundle --minify --sourcemap --outfile=site/site.bundle.js --platform=browser --format=iife --loader:.tsx=tsx --jsx-factory=h --jsx-fragment=Fragment",
    "build:site": "npm run build",
    "format": "prettier --write \"src/**/*.{ts,js,tsx,jsx}\" \"site/**/*.{html,js,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,tsx,jsx}\" \"site/**/*.{html,js,css}\"",
    "test": "npx playwright test",
    "test:unit": "vitest run tests/unit",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,js,tsx,jsx}": [
      "prettier --write"
    ],
    "site/**/*.{html,js,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "png-to-ico": "^3.0.2",
    "preact": "^10.13.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.3.1",
    "esbuild": "^0.28.1",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.3.0",
    "vitest": "^3.2.6"
  }
}
